# dagger2_talk

android/: README.md
android/app/: build.gradle
android/app/src/androidTest/java/fr/jmartinez/droidcon/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/jmartinez/droidcon/: DroidconApplication.java
android/app/src/main/java/fr/jmartinez/droidcon/api/: Api.java  ApiManager.java
android/app/src/main/java/fr/jmartinez/droidcon/api/event/: CreateSlotEvent.java  SlotsEvent.java  SpeakerDetailsEvent.java  SpeakersEvent.java
android/app/src/main/java/fr/jmartinez/droidcon/model/: Slot.java  Speaker.java  SpeakerDetails.java
android/app/src/main/java/fr/jmartinez/droidcon/slot/: SlotManager.java
android/app/src/main/java/fr/jmartinez/droidcon/speaker/: SpeakerManager.java
android/app/src/main/java/fr/jmartinez/droidcon/ui/: SlotsActivity.java  SpeakersActivity.java
android/app/src/main/res/layout/: slot_item_view.xml  slots_activity.xml  users_activity.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
server/: README.md
server/src/main/java/fr/jmartinez/droidcon/: App.java  DroidconUser.java  Slot.java  SlotDB.java  SlotResource.java  SlotService.java  UserDB.java  UserResource.java
